<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Repositorio web: Ejercicios de tablas">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Sandra Requena">
    <title>Repositorio web: Ejercicios de tablas</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/tablas.css">
    <script src="../scripts/tablas.js"></script>
</head>
<body>
    <nav>
        <a href="../index.html" target="_self" class="cambioColor">Inicio</a>
        <a href="arrays.html" target="_self" class="cambioColor">Arrays</a>
        <a href="formularios.html" target="_self" class="cambioColor">Formularios</a>
        <a href="funciones.html" target="_self" class="cambioColor">Funciones</a>
        <p class="actual">Tablas</p>
        <a href="extra.html" target="_self" class="cambioColor">Apartados extra</a>
    </nav>
    <div>
        <article>
            <h2>Ejercicio</h2>
            <p>Genera una tabla de horarios con las siguientes condiciones:</p>
            <ul>
                <li>Los bordes colapsan en un único borde</li>
                <li>
                    Todas las cabeceras tendrán el fondo gris. Habrá tres cabeceras:
                    <ul>
                        <li><b>Cabecera de curso:</b> La cabecera estará centrada y ocupará toda la fila</li>
                        <li><b>Día de la semana</b></li>
                        <li><b>Cabecera de franja horaria:</b> Las letras en esta cabezera serán de color gris oscuro</li>
                    </ul>
                </li>
                <li>
                    Cada asignatura tendrá el mismo color de fondo, distinto al resto. En cada celda, deben aparecer estos datos:
                    <ul>
                        <li><b>Nombre de la asignatura:</b> El tamaño de la letra será 1.2em y debe aparecer en negrita</li>
                        <li><b>Nombre de profesor:</b> Debe aparecer en cursiva y centrado</li>
                        <li><b>Nombre del aula:</b> El tamaño de la letra será 0.8em y debe aparecer alineado a la derecha</li>
                    </ul>
                    Si una asignatura se da en dos horas seguidas, no tiene borde que la divida
                </li>
                <li>Las horas libres no tienen borde</li>
                <li>El ancho y alto de las celdas debe ser el mismo excepto las del patio</li>
            </ul>
            <p>
                <b>Apunte:</b> La tabla se generará de dos maneras: en el archivo HTML y en el archivo JavaScript.
                El resultado en ambos casos debe ser el siguiente:
            </p>
            <img src="../images/tablaHorario.png" alt="Tabla ejemplo">
        </article>
        <article>
            <h2>Resultado del ejercicio</h2>
            <h3>Tabla creada en HTML: </h3>
            <div>
                <table>
                    <tr>
                        <th colspan="6">2-DAW</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th class="align-left">Lunes</th>
                        <th class="align-left">Martes</th>
                        <th class="align-left">Miércoles</th>
                        <th class="align-left">Jueves</th>
                        <th class="align-left">Viernes</th>
                    </tr>
                    <tr>
                        <td>15:00h - 15:55h</td>
                        <td colspan="2"></td>
                        <td class="DIW">
                            <div>DIW</div>
                            <div class="middle-text">Jordi</div>
                            <div class="right-text">LAB1</div>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td>15:55h - 16:50h</td>
                        <td rowspan="2" class="DIW">
                            <div>DIW</div>
                            <div class="middle-text">Jordi</div>
                            <div class="right-text">LAB1</div>
                        </td>
                        <td colspan="2"></td>
                        <td class="DWC">
                            <div>DWC</div>
                            <div class="middle-text">Pepe</div>
                            <div class="right-text">Inf4</div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>16:50h - 17:45h</td>
                        <td></td>
                        <td class="DIW">
                            <div>DIW</div>
                            <div class="middle-text">Jordi</div>
                            <div class="right-text">LAB1</div>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                </table>
            </div>
            <h3>Tabla creada en JavaScript:
                <button type="button" id="crear">Crear tabla</button>
                <button type="button" id="eliminar">Eliminar tabla</button></h3>
            <div id="resultado1">
                <p id="add">
                    Aunque parezca que las dos tablas sean exactamente iguales, sus celdas tienen diferente tamaño.<br>
                    Para comprobarlo, pulse en el siguiente botón:
                    <button type="button">Añadir márgenes</button>
                </p>
                <p id="quitar">
                    Como puede observar, los atributos colspan y rowspan de algunas celdas son diferentes.<br>
                    Para volver a la vista anterior, pulse el siguiente botón:
                    <button type="button">Quitar márgenes</button><br><br>
                    <b>Tiene que quitar los márgenes antes de poder eliminar la tabla.</b>
                </p>
            </div>
        </article>
    </div>
</body>
</html>